server {
    listen 80;
    server_name _;

    proxy_read_timeout 3600s;

    location /php/ {
        fastcgi_pass php:9000;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /opt/app/public/index.php;
        fastcgi_param REQUEST_URI $1;
    }

    location /ruby/ {
        proxy_pass http://ruby:8000/;
    }

    location /python/ {
        proxy_pass http://python:8000/;
    }

    location /go/ {
        proxy_pass http://go:8000/;
    }
}
